<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strat Hawk</title>
    <link rel="stylesheet" href="css/flight_booking.css">
</head>
<body>
    <div class="head">
        <div class="headline">Strat Hawk</div>
        <div class="headline_bar">Home</div>
    </div>

    <img class="image" src="css/IMAGES/fabian-joy-YZrgAkpbXJQ-unsplash.jpg" alt="">

    <div class="search_row">Search Flights</div>
    <input type="text" name="" id="" placeholder="From">
    <input type="text" name="" id="" placeholder="To">
    <input type="date" name="" id="" >
    
    <label for="economy">kjwpj</label>
    <select name="" id="color" name="color">
    <option value="r">red</option>
    <option value="g">blue</option>
    <option value="b">green</option>
    </select>

    <div class="flight_schedule">Recommended Flights</div>

    <div>
        <table border="1">
            <tr>
                <th>Flight</th>
                <th>Departure</th>
                <th>Duration</th>
                <th>Arrival</th>
                <th>cost</th>
                <th>Book</th>
            </tr>
            <tr>
                <td>SH28</td>
                <td> Berlin(BER)  21:00knfokwnfwkco</td>
                <td>49hrs 5min</td>
                <td>Sydney(SYD) 08:05 Sat 31oct 2020</td>
                <td>$17</td>
                <td><input type="button" name="" id="" value="Book"></td>
            </tr>
            <tr>
                <td>SH245</td>
                <td>Sydney(SYD) 21:00 Fri 228oct 2020</td>
                <td>49:00 hrs</td>
                <td>Berlin(BER) 8:45 Sun 20 Nov2020</td>
                <td>$20</td>
                <td><input type="button" name="" id="" value="Book"></td>
            </tr>
        </table>
    </div>



    
</body>
</html>