<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/list.css">
</head>
<body>
    <div>
        World's Favorite Food
      <ul>
        <li>pasta</li>
        <li>Meta</li>
        <li>Rice</li>
      </ul>

      <h1>Top 5Digital Companies</h1>
      <ol>
        <li>Apple  <br>Think different </li>
        <li>Microsoft</li>
        <li>Samsung</li>
        <li>Alphabte</li>
        <li>Amazone</li>
      </ol>

      <h1>List Style Posotion Demo</h1>


      <ol>
       <li> It's crucial to understand that while this juice can complement your nutritional intake and potentially support hair health, it's not a magic solution, said Dr Navya Handa, dermatologist, cosmetologist and laser surgeon, Primus Super Speciality Hospital</li>
       </ol>

       <table>
        <tr>
            <th>Title</th>
            <th>Rating</th>
            <th>Runtime</th>
        </tr>

        <tr>
            <td>Joker</td>
            <td>4.5</td>
            <td>122</td>
        </tr>
        <tr>
            <td>Iron Men</td>
            <td>7.2</td>
            <td>121</td>
        </tr>
        <tr>
            <td>Parasite</td>
            <td>8.6</td>
            <td>132</td>
        </tr>

       </table>




    </div>
    
</body>
</html>